/* Currency Converter Main Container */
.currency-converter {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

.converter-header {
  text-align: center;
  margin-bottom: 40px;
}

.converter-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 12px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.converter-header p {
  font-size: 18px;
  color: #718096;
  margin: 0;
}

.converter-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

/* Converter Card */
.converter-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 32px;
  border: 1px solid #e2e8f0;
}

.converter-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Amount Section */
.amount-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.amount-input {
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.2s ease;
  background: white;
  text-align: center;
}

.amount-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.amount-input:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Currency Section */
.currency-section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  align-items: end;
}

.currency-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.swap-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.swap-button:hover:not(:disabled) {
  transform: rotate(180deg) scale(1.1);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.swap-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Currency Selector */
.currency-selector {
  position: relative;
}

.currency-button {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.currency-button:hover:not(:disabled) {
  border-color: #667eea;
}

.currency-button.open {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.currency-button:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
}

.currency-display {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.currency-flag {
  font-size: 20px;
}

.currency-code {
  font-weight: 600;
  color: #1a202c;
}

.currency-name {
  color: #718096;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-arrow {
  color: #9ca3af;
  transition: transform 0.2s ease;
}

/* Currency Dropdown */
.currency-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 4px;
  max-height: 300px;
  overflow: hidden;
}

.search-container {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.currency-search {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
}

.currency-search:focus {
  outline: none;
  border-color: #667eea;
}

.currency-list {
  max-height: 200px;
  overflow-y: auto;
}

.currency-option {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background-color 0.2s ease;
  text-align: left;
}

.currency-option:hover {
  background-color: #f7fafc;
}

.currency-option.selected {
  background-color: #edf2f7;
  color: #667eea;
}

.currency-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.no-results {
  padding: 16px;
  text-align: center;
  color: #9ca3af;
  font-size: 14px;
}

/* Loading and Error States */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  background: #f7fafc;
  border-radius: 8px;
  color: #667eea;
  font-weight: 500;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.error-message {
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
  text-align: center;
}

/* Conversion Result */
.conversion-result {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  padding: 24px;
  border: 2px solid #e2e8f0;
}

.result-main {
  text-align: center;
  margin-bottom: 16px;
}

.result-amount {
  font-size: 32px;
  font-weight: 700;
  color: #1a202c;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.result-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.rate-info {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  font-size: 14px;
  color: #4a5568;
}

.last-updated {
  font-size: 12px;
  color: #9ca3af;
  text-align: center;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 32px;
  border: 1px solid #e2e8f0;
}

.exchange-rate-chart {
  width: 100%;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.chart-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
}

.period-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.period-button {
  padding: 8px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.period-button:hover:not(:disabled) {
  border-color: #667eea;
  color: #667eea;
}

.period-button.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.period-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chart-container {
  position: relative;
  min-height: 300px;
}

.chart-wrapper {
  height: 400px;
}

.chart-loading,
.chart-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 12px;
  color: #9ca3af;
}

.chart-error span {
  font-size: 48px;
}

.retry-button {
  padding: 8px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-button:hover {
  background: #5a67d8;
}

/* Disclaimer */
.disclaimer {
  margin-top: 40px;
  padding: 20px;
  background: #fef5e7;
  border: 1px solid #f6e05e;
  border-radius: 8px;
  font-size: 14px;
  color: #744210;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .currency-converter {
    padding: 16px;
  }
  
  .converter-header h1 {
    font-size: 28px;
  }
  
  .converter-header p {
    font-size: 16px;
  }
  
  .converter-card {
    padding: 24px;
  }
  
  .currency-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .swap-button {
    width: 100%;
    border-radius: 12px;
    height: 48px;
    margin: 0;
  }
  
  .swap-button:hover:not(:disabled) {
    transform: scale(1.02);
  }
  
  .result-amount {
    font-size: 24px;
  }
  
  .rate-info {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .chart-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .period-selector {
    justify-content: center;
  }
  
  .chart-wrapper {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .converter-card,
  .chart-section {
    padding: 20px;
  }
  
  .currency-name {
    display: none;
  }
  
  .period-button {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .disclaimer {
    padding: 16px;
    font-size: 13px;
  }
}